<!DOCTYPE html> 
<html lang="en"> 
	<head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQs</title>
        <meta name="keywords" content="clipping path, clipping, path, content writing, writing">
        <meta name="description" content="This is the official website of Clipping Path">
        <meta name="author" content="Boymexii">
        <meta name="application-name" content="Clipping Path">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- font lato --->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css" type="text/css">

        <!-- font Awesome --->
        <script src="https://use.fontawesome.com/0ccc36992c.js"></script>
    
        <style>
            
            body {
    font-family: "lato", sans-serif;
    background-color: #f3f5f7;
    height: auto;
    width: auto;
}

.header {
    width: auto;
    height: 250px;
    background-color: #5cb85c;
    color: white;
    background-size: cover;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
}

.headerhead {
    font-weight: 300;
    margin-left: 20.5%;
    margin-top: 35px;
}

.headerpara {
    margin-left: 21%;
    margin-top: 16px;
}

.form-control {
    margin-top: 10px;
    margin-left: 17.5%;
    height: 60px;
    width: 750px;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 20px;
}

.supportbox {
    border-radius: 4px;
    margin-left: 14%;
    margin-right: 14%;
    background-color: white;
    height: 140px;
    width: auto;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
            }
        
        </style>
        
    </head>
    
    <body>
        
        <!--- Header --->
        <div class="header">
            <a href="index.php" style="color: white;"><h2 class="headerhead" style="margin-left: 22%;"><b>CLIPPING PATH</b></h2></a>
            <p style="font-weight: 300; font-size: 28px; margin-left: 22%;" class="headerpara">Latest questions and answers from the CP Team</p>
        
            <div class="container">
            <div class="row">
                <input type="text" class="form-control" placeholder="Search for questions and answers . . .">
            </div>
            </div>
                
        </div>
        
        
        <section style="margin-top: 35px;">
            <div class="supportbox">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">Who will benefit the most from our service?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Our services are best suited for E-commerce site ownsers. We cultivate logn lasting relationships with our clienteles and help them prepare their indexes and figures.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">Do we have a free service?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Yes, we have, You can edit up to 3 images with our free trial. No credit card required. The only required information is your e-mail address for the delivery of the edited pictures. You can browse our completed edited illustratinos in our Porfolio section.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">How do I get the invoice and submit my images for a free trial?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Please visit our Free Trial section submit your photos for trial editing. Please add the specifications, if any, of the edited photos you want (special features, dimensions, file size) for a better estimation of the price. Usually, we'll deliver completed photos and your personalized invoices in 24 hours or less.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">Can I add image samples with my order to show you my needs?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Absolutely. A before-end-after image is a great way to let us know how you want your work to be done.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">How do I submit my images for editing?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Our method is very simple and self-explanatory. Please refer to How It's Done for more information.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">How long does it take for the editing?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Our service offers a standard 24 Hrs delivery time. Large batches of images may take up to 48 Hrs. You can also get our Quick delivery service which shaves the time of half.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">How do we ensure quality?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> We have photo editors with extensive experience. Our editors have at least 10 years of market experience. Additional reviewson the photos can also be perfomed if needed. All reviews and adjustments are on the house and completely free. After all this, if, however, you are satisfied with the quality of work you will get a full refund.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">When do you charge the client?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> Mostly the invoice are sent after the delivery of the edited images. In some cases, however, due to hight intensity of work, a partial payment may be requested before the editing is done.</p>
            </div>
            <div class="supportbox" style="margin-top: 20px; margin-bottom: 20px;">
                <p style="color: #5cb85c; font-size: 28px; margin-left: 30px; font-weight: 300; margin-top: 18px;">Will your services cause any copyright infringements for edited photos?</p>
                <p style="margin-left: 30px; font-weight: 100; margin-right: 20px; margin-top: -10px; font-size: 14px;"><b>Answers:</b> No. Your photos are your property. We do not claim any ownership rights to your photos.</p>
            </div>
        </section>

        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script src="index.js"></script>
    </body>
    
</html>